PORT=3000

WHATSAPP_API_VERSION=v21.0
WHATSAPP_PHONE_NUMBER_ID=SEU_PHONE_NUMBER_ID
WHATSAPP_ACCESS_TOKEN=SEU_TOKEN_DE_ACESSO
WHATSAPP_VERIFY_TOKEN=SEU_TOKEN_DE_VERIFICACAO_WEBHOOK

DB_HOST=dpg-d4ku5o2li9vc73e06hcg-a.oregon-postgres.render.com
DB_PORT=5432
DB_USERNAME=whatsapp_atendimento_user
DB_PASSWORD=z6PNBQibSDSenzHOqCcQaDu3IRDXfodI
DB_DATABASE=whatsapp_atendimento
