PORT=3000

WHATSAPP_API_VERSION=v23.0
WHATSAPP_PHONE_NUMBER_ID=784191598105903
WHATSAPP_ACCESS_TOKEN=EAAQd2XRAWZC0BP0bo5OlZBcZBZB3BZBHUjrn889ZCzjg0FiZB3jdaAF1ZB13f1seAiOwIrp8XLTLZBkz83plURrwhXwD25r6vfaT7bZBbb2DWjMvFhvHZARR6mYzt5f1QHDHW0xjZB9D1TVQKDIx04Dkzw5VbDnmSPZAheM2S2RGHe1Kc2nuyBMzov1h5h5D8RjSBTBPJEAZDZD
WHATSAPP_VERIFY_TOKEN=harry123

DB_HOST=dpg-d4ku5o2li9vc73e06hcg-a.oregon-postgres.render.com
DB_PORT=5432
DB_USERNAME=whatsapp_atendimento_user
DB_PASSWORD=z6PNBQibSDSenzHOqCcQaDu3IRDXfodI
DB_DATABASE=whatsapp_atendimento

